import java.util.Scanner;

public class Main {
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int H;
		int M;
		int h;
		int m;
		
		H = sc.nextInt();
		M = sc.nextInt();

		h = 0;
		m = M - 45;
		
		if (m < 0) {
			h = H - 1;
			
			if (h < 0) {
				h = h + 24;
				m = M - 45 + 60;
				System.out.printf("%d %d", h, m);
			} else {
				m = M - 45 + 60;
				System.out.printf("%d %d", h, m);
			}
			
		} else {
			h = H;
			System.out.println(h + " " + m);
		}
	}
}
