import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.io.IOException;

public class Main {
	public static void main(String arg[]) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		
		int[] N = new int[10];
		int[] n = new int[10];
		int tmp = 0;
		int cnt = 0;
		
		for (int i=0; i<10; i++) {
			N[i] = Integer.parseInt(br.readLine()) % 42;
		}
		
		for(int i=0; i<10; i++) {
			tmp = 0;
			for (int j=i+1; j<10; j++) {
				if (N[i] == N[j]) {
					tmp++;
				}
			}
			if (tmp == 0) {
				cnt++;
			}
		}
		bw.write(cnt+"\n");
		bw.flush();
		bw.close();
	}
}
