import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.io.IOException;

public class Main {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		
		String str;
		int tmp = 0;
		int cnt = 0;
		int n1 = 0;
		
		str = br.readLine();
		
		int N = Integer.parseInt(str);
		
		if (N < 10) {
			str = str+"0";
			N = Integer.parseInt(str);
		}
		
		n1 = N;
		
		while (true) {
			
			if (N/10 + N%10 < 10) {
				str = "";
				str = str + N%10;
				str = str + (N/10 + N%10);
				
				tmp = Integer.parseInt(str);
				
				cnt++;
				
				if (n1 == tmp) {
					break;
				} else {
					N = tmp;
				}
			} else {
				str = "";
				str = str + N%10;
				str = str + (N/10+N%10)%10;
				
				tmp = Integer.parseInt(str);
				
				cnt++;
				
				if (n1 == tmp) {
					break;
				} else {
					N = tmp;
				}
			}
		}
		bw.write(cnt+"\n");
		
		bw.flush();
		bw.close();
	}
}
